APP_URL="http://technology.test"
APP_KEY=""
APP_NAME="TechBB"

# Database
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=techbb
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_CHARSET=utf8mb4

# SendGrid
SENDGRID_API_KEY=


MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

# User
ADMIN_NAME=
ADMIN_SURNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=5
REDIS_PREFIX="techbb:"

# Roles
ROLES="user,admin"
